ro.surface_flinger.supports_background_blur=1
ro.hw_timeout_multiplier=999
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=128
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=128
ro.sys.fw.bservice_age=100000
ro.surface_flinger.set_touch_timer_ms=1
ro.config.disable.hw_accel=false
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.max.fling_velocity=100000
ro.min.fling_velocity=100000
ro.min_pointer_dur=10
ro.HOME_APP_ADJ=1
ro.multidisplay.default=1
ro.config.hw_fast_dormancy=1
ro.zygote.disable_gl_preload=false
ro.hwui.render_dirty_regions=false
ro.iorapd.enable=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=8
ro.vendor.qti.sys.fw.bservice_enable=true
ro.sf.compbypass.enable=0
ro.keep_going=true
ro.vendor.qti.core.ctl_max_cpu=999
ro.vendor.qti.core.ctl_min_cpu=1
ro.config.hw_power_saving=0
ro.fb.mode=1
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
persist.sys.pnp.keyboost=on
persist.sys.pnp.relaunch.optimize=on
persist.sys.pnp.resume.optimize=on
persist.sys.pnp.screen.optimize=on
persist.sys.pnp.topact.optimize=on
persist.sys.ui.scroll_boost=true
persist.sys.disable_autoscale=true
persist.camera.HAL3.enabled=1
persist.cust.tel.eons=1
persist.camera.eis.enable=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enabled=1
persist.sys.ui.hw=1
persist.radio.rat_on=combine
persist.radio.videopause.mode=1
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.radio.enable_temp_dds=true
persist.radio.aosp_usr_pref_sel=true
persist.radio.mcfg_enabled=1
persist.radio.force_on_dc=true
persist.ims.volte=true
persist.ims.vt=true
persist.ims.vt.epdg=true
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.disableIMSLogs=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
persist.radio.volte.dan_support=true
debug.gralloc.gfx_ubwc_disable=0
debug.hwui.render_dirty_regions=false
debug.composition.type=c2d
debug.composition.type=gpu
debug.enabletr=true
debug.sf.hw=1
debug.egl.hw=1
debug.sf.hwc_hotplug_error_via_neg_vsync=1
debug.sf.hwc_hdcp_via_neg_vsync=1
debug.sf.hwc_no_vsync=0
debug.performance.tuning=1
debug.hwui.disable_vsync=false
debug.hwui.webview_overlays_enabled=true
debug.hwui.use_gpu_pixel_buffers=true
debug.sf.latch_unlimited=1
debug.egl.buffcount=8
debug.sf.enable_triple_buffer=1
debug.sf.latch_unsignaled=1
debug.sf.enable_gl_drawing_cache=1
debug.sf.max_queued_buffers=4
debug.egl.swapinterval=1
debug.sf.max_frame_buffer=8
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
video.accelerate.hw=1
windowsmgr.max_events_per_sec=10000
touch.pressure.scale=1.0
persist.sys.use_dithering=0
vendor.gralloc.disable_ubwc=0
hw3d.force=1