ro.surface_flinger.supports_background_blur=1
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enabled=1
debug.egl.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.hwui.disable_vsync=false
debug.hwui.webview_overlays_enabled=true
debug.hwui.use_gpu_pixel_buffers=true
ro.config.disable.hw_accel=false
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
ro.HOME_APP_ADJ=1
persist.sys.ui.hw=1
video.accelerate.hw=1