ro.surface_flinger.supports_background_blur=1
persist.camera.HAL3.enabled=1
ro.hw_timeout_multiplier=999
ro.HOME_APP_ADJ=1
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=128
ro.sys.fw.bservice_limit=128
ro.min_pointer_dur=10
windowsmgr.max_event_per_sec=1000
ro.max.fling_velocity=100000
ro.min.fling_velocity=10000
sys.use_fifo_ui=1
persist.sys.ui.scroll_boost=true
debug.sf.hw=1
debug.egl.hw=1
debug.sf.latch_unlimited=1
debug.egl.buffcount=8
debug.egl.swapinterval=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
persist.ims.volte=true
persist.ims.vt=true
persist.ims.vt.epdg=true
persist.radio.volte.dan_support=true
persist.radio.enable_temp_dds=true
persist.radio.aosp_usr_pref_sel=true
persist.radio.mcfg_enabled=1
persist.radio.force_on_dc=true
persist.sys.pnp.keyboost=on
persist.sys.pnp.relaunch.optimize=on
persist.sys.pnp.resume.optimize=on
persist.sys.pnp.screen.optimize=on
persist.sys.pnp.topact.optimize=on
ro.surface_flinger.running_without_sync_framework=true
ro.surface_flinger.use_content_detection_for_refresh_rate=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=8
debug.sf.max_frame_buffer=8
ro.surface_flinger.set_touch_timer_ms=1
ro.surface_flinger.target=hw
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true
ro.sys.fw.bservice_enable=true
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-record=true