ro.surface_flinger.supports_background_blur=1
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enabled=1
debug.egl.hw=1
debug.sf.hw=1
debug.performance.tuning=1
debug.hwui.disable_vsync=false
persist.sys.ui.hw=1
video.accelerate.hw=1
ro.config.disable.hw_accel=false
ro.config.hw_fast_dormancy=1
ro.ril.enable.amr.wideband=1
windowsmgr.max_events_per_sec=300
ro.max.fling_velocity=18000
ro.min.fling_velocity=8000
ro.min_pointer_dur=8
touch.pressure.scale=0.1